package lesson_08;

import java.util.Random;

public class ForExamp {
    public static void main(String[] args) {


        /*
        цикл фор его структура разделана  ( начальная точка, условия выхода или блок проверок, блок изменений счетчиков,

        { блок тело цикла}

            Пример перебора цифр от 0 до 5
         */

        for (int i = 0; i <= 5; i++) {  // вначале самым первым срабатывает блок инициализации если условие - тру то мы идем в тело цикла и выполняем его все между {}
            System.out.println(i); // инициализация проверка - инкримент - блок проверок - блок проверок - тру, тогда по кругу
        }
// никакой i не существует она существует только в {} за циклом ее нет. счетчик создается только внутри и потом из памяти убирается.

        System.out.println("\n=========================================================");

        int x = 0;
        while (x <= 5) {
            System.out.println(x);
            x++;
        }


        System.out.println("\n=========================================================");

        /*
        счетчик цикла не обязательно долджен быть целочисленным или быть числом.

         */

        for (String str = "Hello"; str.length() <= 10; str = str + "x") {
            System.out.println(str);
        }


        // все три блока в синтаксисе цикла for не обязательны?

        /*
                for ( ; ; ) {
            System.out.println("Hello"); // условий выхода нет будет бесконечно . Например не надо инициализировать счетчик только блок условий и изменений
        }
         */
        /*
        мы можем инициализировать несколько переменных так же в блоке изменений мы можем так же изменять несколько
         */
        System.out.println("\n=========================================================");

        int k = 14;
        for (int a = 0, f = 1; k >= 0 && f < 10; k--, a = ++a + k, f++) {
            System.out.println(k + " : " + a + " : " + f);
        }


        /*
        создай массив  случайной длины от 4 до 10 ) целых случайных числел
        заполнить массив случайными числами от 0 до 1000
         */

        Random random = new Random();
        int[] ints = new int[random.nextInt(7) + 4]; // создали массив
        System.out.println("Длина массива: " + ints.length);

        System.out.print("[");
        for (int i = 0; i < ints.length; i++) {
            ints[i] = random.nextInt(11);
            System.out.print(ints[i] + ((i < ints.length - 1) ? ", " : "]\n")); // принт просто печать принтлн печать и перевод коретки
        }

        System.out.println("\n=========================================================");

        ints = new int[]{1, 5, 34, 56, 6, 20, 5, 11};

        int numberForSearch = 5;
        // найти элемент в массиве по его значению ( мы возвращаем индекс)
        // Если элемент найден будет индекс в пределах индексов массива. Если не найдем значения вернем минус 1
        int index = -1;

        for (int i = 0; i < ints.length; i++) { // foril сокращение
            if (ints[i] == numberForSearch) {
                index = i;
                //  break; // прекращает работу цикла, выходим
                continue; // прекращает выполнение кода текущей итерации и переходим в блок кода изменений счетчика (счетчиков)
            }

            System.out.println("Проверял " + ints[i]);

        }
        System.out.println("Число " + ((index >= 0) ? "найдено" : "не найдено") + " | индекс: " + index);

        if (index >= 0) {
            System.out.println("Число найдено. " + index + " | " + ints[index]);
        } else {
            System.out.println("Такое число в массиве не найдено");
        }


    }
}
