package lesson_05;

import lesson_04.HomeWork04;

public class BooleanExam {
    public static void main(String[] args) {

        // принимает только тру или фолс
        // хранение логических значений, они помогают выполнять код и отвечают за логику
        // логическое высказывание - повествовательное предложение, можно сказать истинно оно или ложно.
        // Берлин - это столица Германии да или нет. лож или правда
        // Берлин - столица Франции - лож
        // в джава есть выражения в булен и они возвращают истина или лож

        // операции сравнения и логические операции
        // сравниваются 2 значения и возвращается лож или верно

        // == !=  > <  <= >= операциии сравнения правдиво или ложно

        int x = 10;
        int y = 5;

        boolean boolVar = true; // истина\ правда
        boolVar = false;  // ложь \не правда
        // есть операторы сравнения
        // == сравнения равенства
        //  мой х равен у  я утверждаю
        boolVar = (x == y);// проверять может только компелятор
        // ты утверждаешь тчо 10  = 5 истинно твое утверждение или ложно
        // в переменную булен сохраняю значение
        //bool = (x == y); - false
        System.out.println(x + " == " + y + " -> " + boolVar); /// 10 == 5 -> false

        // компелятоор проверил утверждение и сказал пиздишь

        // можем сравнить на неравенство
        boolVar = x != y; // знак проверяет на не равенство, х не равен у
        System.out.println(x + " != " + y + " -> " + boolVar); /// 10 == 5 -> false


        x = 10;
        y = 10;

        boolVar = x > y; // ты говоришь что 10 больше 10 - ошибка
        System.out.println(x + " > " + y + " -> " + boolVar); /// 10 == 5 -> false

        // Больше или равно!!!!
        x = 10;
        y = 10;

        boolVar = x >= y; // больше или равно
        System.out.println(x + " >= " + y + " -> " + boolVar);


// Больше или равно!!!!
        x = 10;
        y = 7;

        boolVar = x < y; // x меньше игрек - фолс
        System.out.println(x + " < " + y + " -> " + boolVar);

        boolVar = x <= y; // меньше или равно ошибка

        System.out.println(x + " <= " + y + " -> " + boolVar);

        // логические операции - есть условия
        // их 6 шт.

        // 1 - читается как не х меняет значение на противоположное!!!
        // Логическое НЕ - меняет значение буля на противоположное
        //

        boolVar = 4 == 5;
        System.out.println(x + " == " + y + " -> " + boolVar);

        boolVar = !(4 == 5);
        System.out.println(x + " == " + y + " -> " + boolVar);


        boolVar = (4 == 5);
        System.out.println(x + " == " + y + " -> " + !boolVar); // вытащит значение поменяет на противополдожную инверсию сделает и распечатает

        boolVar = true;
        System.out.println(boolVar);

        boolVar = true;
        System.out.println(!boolVar);


        boolVar = !true;
        System.out.println(!boolVar);

        // логическое И

        // Рим столица Италии и Берлин столица германии тру и тру
        // оба верны - будет ок только если полное выражение возвращают истину
        // тру и тру будет тру
        // тру и фол будет фолс

        boolean b1 = true & true;
        System.out.println("true & true -> " + b1);

        b1 = (2 < 5) & (11 == 10); // это и это правда (хотя только одно правда)
        System.out.println("(2 < 5) & (11 == 10) -> " + b1);

        // если хотя бы 1 часть возвращает фолс общее результирующее будет фолс








    }
}
