package lesson_03;

public class Variables {
    public static void main(String[] args) {
                     //переимен класса или переменной контр ф6
                     //System.out.println("Hello World");

                     // # <> + - , . : ; ( ) {} /
                     // System.out.println("#45");
                     // все переименование переменных только через reneim!!!!
                     //обьявим еще раз переменную
                     // int _myFirstVariable; int $myFirstVariable; - так можно
        int myFirstVariable; // обьявление переменной через int
                     //  типа данных - inr и название переменной _myFirstVariable;
                     // теперь присваеваем ей какое, то значение например 10
        myFirstVariable = 10;

        System.out.println("Второе значение переменной:" + myFirstVariable);
                     // вначале обьявляем название переменной int _myFirstVariable;
                     // следом присваиваем ей значение  _myFirstVariable = 10;
                     // далее мы можем распечатать значение которое хранится в переменной


        myFirstVariable = 25;

        System.out.println(myFirstVariable); //  так как не очень информативно, мы можем в скобках вписать слова
                     // которые хотим увидеть  System.out.println("Dom" + myFirstVariable);
        System.out.println("Первое значение переменной: " + myFirstVariable);
                     // вначале распечатается все что мы хотим увидеть значок плюс и подставит значение
                     // распечатается все что между ковычками



                     // 2 ЧАСТЬ: НОВАЯ ПЕРЕМЕННАЯ тип byte
        byte byteVar; // пишем пременную (обьявляем) типа byte вначале тип аднных потом название
                     // присвоение аналогично = -125;
                     // Аналогично выбираем тип данных и имя переменной
                     //  Затем присваиваем значение
        byteVar = -125;    // инициализация переменной, присвоение значения перввй раз и еее мы так же распечатаем
        System.out.println("Значение переменной byteVar: " + byteVar); // все это слепится в 1 строчку и вконце подставится значение переменной
                     // попробуем еще один целочисленный тип данных short
        short shortVar = 31000; // обьявление и инициализация переменной типа shorts
        System.out.println(" Значение переменной типа Short: " + shortVar);
                      // С long есть не большие сложности.
        long longVar = 2_100_000_000; // можно отделить нижним подчеркивание цифры, сделать их читаемыми _ не влияет на значение
        System.out.println("Значения переменной long: " + longVar); // не отобразиться в выдаче
                      // long longVar = 2_100_000_000_000; если добавим еще 000 будет ругаться.
                      // По умолчанию компилятор определяет его как инт - а такое в инт не влазит. Выходит за границы инта
                      // Что бы компилятору сказать что у меня число типа лонг - в конце нужно поставить L - л в конце скажет что число в формате лонг

                      //long longVar = 2_100_000_000_000L;
                      //System.out.println("Значение переменной в Long: " + LongVar);

                      // Число с плавающей точкой:
        double doubleVar = 10.5431; // разделитель в коде для числа с плавающей точкой - мы используем точку
        System.out.println("doubleVar: " + doubleVar);

                      // float floatVar = 11.65; // автоматом во флоут не обраазуется, когда в коде пишем число с запятой, компилятор воспринимает это как число дабл
                      // и что бы явно указать что число в формате флоут - после числа добавить число F анг.
        float floatVar = 11.65F;
        System.out.println("Значение переменной Float: " + floatVar);

        // Базовые переменные вверху пройдены.




    }

}
