package lesson_04;

public class PrintFormat {
    public static void main(String[] args) {
        // большие числа решаем х=20 и дабл у равен 7
        double x = 20;
        double y = 7;
        System.out.println(x + " | " + y);

        double result = x / y;
        System.out.println(result);

        // выводится большая суммма а мы бы хотели 2 знака после запятой
        // отформатировать вывод
        // в джава есть спец. метод
        // System.out.printf("");// меняем в конце ln на f
        // - это метод для форматированного вывода данных на коносль
        // метод позволяем вставлять значение переменных в строку вывода по заданому шаблону

        // напимер если есть число int age = 25
        // string name Alisa

        int age = 25;
        String name = " Alice";
        // хочу получить строку которая подставит возраст и имя Name: Alisa/ Age;25

      /*        %d - целое число
                % f - число с плавающей точкой
                % s - какой то текст строка
                %n - символ новой строки
\n - символ переноса строки, каретки
*/
        System.out.printf("Name: %2s, Age: %d\n", name, age); // тогда строка переносится можно так же сделать со строками и вывести не полное имя
        System.out.printf("Name: %s, Age: %d%n", name, age);

        // пишу шаблон, обозначаю места под переменные.
        // Задаю формат строки, сдесь будет строка, сдесь число
// задали шаблон, обозначили места и перечислили переменные
        System.out.println("Hello");// родолжится вывод прям рядом, без перевода на след. строку
        // принт лн печатает то что в скобках, и после он нажимает энтер принт лн - жмет энтер
        // переводит каретку на новую строку в принтф не переводит, печатает подряд
        // у шаблониззатора есть шаблон символ новой строки.
// %n перенесет только в пред fprintf
// например мы хотим вывести дабл
      //  System.out.println(""); // шаблон генерация строки по сокращению souf
        System.out.printf("Result rounded %.2f\n", result ); // souf
// но я могу указать сколько знаков после запятой вывести число с плавающей точкой .2f я хочу видеть 2 символа после запятой
// я получаю округление
        System.out.printf("Result rounded %.3f\n", result ); // souf
// 2 знака из строчки
result = 4.5;
        System.out.printf("Result rounded %.2f\n", result ); // souf
        System.out.printf("Result rounded %.3f\n", result ); // souf








    }
}
