package lesson_02;

public class CamelCase {

    public static void main(String[] args) {

// ТипПеременной имяПеременной
                 //int целочисленный тип 4 байта
                 // декларация или обьявление переменной 1!
                 //  int дальше имя переменной - ярлык myFirstVariable все переменные закрываются точкой с запятой;
                 // ; - инструкция закончена!

                 // я прошу выделить мне место в памяти, под ттп данных инт куда я смогу скаладывать целые числа.
        int myFirstVariable; // обьявление (декларация) переменной
                 // что бы использоваь переменную, ее нужно задекларировать, обьявить
                 //джава говорит - а какой тип данных ты хочешь в ней хранить? первым делом тип данных. Переменная для работы с интами
                 // названия должны быть разные в названиях.
                 // носки летние - носки зимние. Имя должно быть уникальным!
                 //следующий шаг, я могу в эту коробочку положить какое то значение. Для этого я
                // я просто начинаю писать имя моей переменной - она вставляется
        myFirstVariable = 1;
                // = это знак присвоения = и значения которое я хочу туда положить.
                // присвоение называется ИНИЦИАЛИЗАЦИЕЙ  - первое присвоение переменной.
                // впервые переменная получила какое-то значение. Она была проинициализирована
           // Может быть так:
           // переменная обьявляется....
               // потом идут какие то строки кода....
           // и после этого переменной присваиваются значения.

           // так же и обьявление и инициализация могут быть в 1 строчке кода
        int mySecondVariable = 25; // обьявление и инициализация в одном месте

        // можем заглянуть внутрь нашей коробочки, посмотреть  что лежит в коробочке ( в этой переменной
        // мы можем вывести его на экран распечатать

        //  System.out.printf(""); // souf - распечатай мне строку (Системный вывод информациии
                               //  System.out.printf("");  системный выход информации
                               // в скобочках надо завести имя переменной
                               //  System.out.printf(""); используем если нам все что угодно нужно вывести на экран
        //  System.out.printf(""); системный поток вывода пожалуйста распечатай и в скобках то что хотим распечатать

        System.out.println(mySecondVariable); // команда вывода  на экран в данном случае вывода значения переменной

// автомат. открылась консоль: 1. попросили распечатай что то в консоли, дали имя переменной,
        // на стадии рантайма в коробочку заглянули - посмотрела значение 25 вытащила его и распечатал на экран
        //
        System.out.println(myFirstVariable); // можем добавить компен к выводу:
        System.out.println("My second Var " + myFirstVariable); // пишу строчку текста, после текст а плюс  обращаюсь.
        // Распечатай строку () потом + а потом загляни в коробочку и после + поставь значение которое у тебя есть в коробочке
        //


        System.out.println("Hello, World!");
       // #  <  >  +  - ,  .  :  ; (  ) {  }  /  \
    }

    }
